# MaleficExtensions

./: .cz-config.js  .gitignore  .kommit.yaml  CNAME  README.adoc  build.gradle.kts  gradle.properties  gradlew  index.html  navigation.html  package-list  settings.gradle.kts
-malefic-extensions/: package-list
-malefic-extensions/xyz.malefic.compose.ext.composables/: animate-visibility.html  clickable-if.html  grid-items.html  index.html  modify-if-else.html  modify-if.html  rounded-background-with-padding.html  scroll-to-top.html  scroll.html  show-if.html
-malefic-extensions/xyz.malefic.compose.ext.precompose/: gate.html  index.html
-malefic-extensions/xyz.malefic.compose.ext.standard/: get.html  index.html
-malefic-extensions/xyz.malefic.compose.ext.standard.file/: build-file-tree.html  index.html  load-file-content.html  save-file.html
-malefic-extensions/xyz.malefic.compose.ext.standard.inputstream/: grass.html  index.html
-malefic-extensions/xyz.malefic.compose.ext.standard.string/: contains-any.html  either.html  from-hex.html  index.html  to-hex.html
-malefic-extensions/xyz.malefic.compose.ext.standard.tree/: index.html
-malefic-extensions/xyz.malefic.extensions/: get.html  index.html
-malefic-extensions/xyz.malefic.extensions.composables/: animate-visibility.html  clickable-if.html  clickable-with-ripple.html  grid-items.html  index.html  modify-if-else.html  modify-if.html  rounded-background-with-padding.html  scroll-to-top.html  scroll.html  show-if.html  space.html
-malefic-extensions/xyz.malefic.extensions.precompose/: gate.html  index.html
-malefic-extensions/xyz.malefic.extensions.standard/: get.html  index.html
-malefic-extensions/xyz.malefic.extensions.standard.file/: build-file-tree.html  filter.html  flatten-tree.html  index.html  load-file-content.html  save-file.html
-malefic-extensions/xyz.malefic.extensions.standard.inputstream/: grass.html  index.html
-malefic-extensions/xyz.malefic.extensions.standard.string/: contains-any.html  either.html  from-hex.html  index.html  to-hex.html
-malefic-extensions/xyz.malefic.extensions.standard.tree/: index.html
.github/workflows/: create-release.yml  deploy-docs.yml  gradle.yml  publish.yml
buildSrc/: build.gradle.kts
compose/: ComposeModule.md  build.gradle.kts  index.html  navigation.html
compose/xyz.malefic.ext.application/: index.html  item.html  tray.html
compose/xyz.malefic.ext.bool/: index.html  run-f.html  run-t.html
compose/xyz.malefic.ext.compose/: animate-visibility.html  clickable-if.html  index.html  modify-if-else.html  modify-if.html  rounded-background-with-padding.html  scroll-to-top.html  scroll.html  show-if.html
compose/xyz.malefic.ext.func/: and-then.html  compose.html  index.html  plus.html  repeat.html  times.html  unary-plus.html
compose/xyz.malefic.ext.lazy/: index.html  scroll-to-top.html  scroll.html
compose/xyz.malefic.ext.modifier/: animate-visibility.html  clickable-if.html  index.html  invoke.html  modify-if-else.html  modify-if.html  plus.html  rounded-background-with-padding.html  show-if.html
compose/xyz.malefic.ext.precompose/: gate.html  index.html
core/: CoreModule.md  build.gradle.kts  index.html  navigation.html
core/xyz.malefic.ext.any/: index.html  resolve-null.html
core/xyz.malefic.ext.bool/: index.html  run-f.html  run-t.html
core/xyz.malefic.ext.file/: build-file-tree.html  index.html  load-file-content.html  save-file.html
core/xyz.malefic.ext.func/: and-then.html  compose.html  concurrent-memoize.html  index.html  memoize-with-expiration.html  memoize-with-limit.html  memoize.html  plus.html  repeat.html  safely-or.html  safely.html  times.html  unary-plus.html
core/xyz.malefic.ext.inputstream/: grass.html  index.html
core/xyz.malefic.ext.list/: get.html  index.html
core/xyz.malefic.ext.num/: !.html  factorial.html  gcd.html  generate-fibonacci.html  index.html  is-divisible-by.html  is-prime.html  lcm.html  max.html  min.html  not.html  pow.html  trinum.html
core/xyz.malefic.ext.stream/: grass.html  index.html
core/xyz.malefic.ext.string/: capitalize-first-letter.html  contains-any.html  either.html  from-hex.html  index.html  is-email.html  is-numeric.html  titlecase.html  to-camel-case.html  to-hex.html
core/xyz.malefic.ext.tree/: index.html
core/xyz.malefic.ext.tuple/: index.html  to.html
docs/: DocsModule.md  build.gradle.kts
extensions/: build.gradle.kts  package-list
extensions/xyz.malefic.extensions.any/: index.html  resolve-null.html
extensions/xyz.malefic.extensions.application/: index.html  item.html  tray.html
extensions/xyz.malefic.extensions.bool/: index.html  run-f.html  run-t.html
extensions/xyz.malefic.extensions.collection/: get.html  index.html
extensions/xyz.malefic.extensions.file/: build-file-tree.html  index.html  load-file-content.html  save-file.html
extensions/xyz.malefic.extensions.func/: and-then.html  compose.html  concurrent-memoize.html  index.html  memoize-with-expiration.html  memoize-with-limit.html  memoize.html  plus.html  repeat.html  safely-or.html  safely.html  times.html  unary-plus.html
extensions/xyz.malefic.extensions.lazy/: index.html  scroll-to-top.html  scroll.html
extensions/xyz.malefic.extensions.list/: get.html  index.html
extensions/xyz.malefic.extensions.modifier/: animate-visibility.html  clickable-if.html  index.html  invoke.html  modify-if-else.html  modify-if.html  plus.html  rounded-background-with-padding.html  show-if.html
extensions/xyz.malefic.extensions.num/: !.html  factorial.html  gcd.html  generate-fibonacci.html  index.html  is-divisible-by.html  is-prime.html  lcm.html  max.html  min.html  not.html  pow.html  trinum.html
extensions/xyz.malefic.extensions.precompose/: gate.html  index.html
extensions/xyz.malefic.extensions.stream/: grass.html  index.html
extensions/xyz.malefic.extensions.string/: capitalize-first-letter.html  contains-any.html  either.html  from-hex.html  index.html  is-email.html  is-numeric.html  titlecase.html  (+2 more)
gradle/: libs.versions.toml
scripts/: pages.json  sourceset_dependencies.js
(+361 files in other folders)
