org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

user=OmyDaGreat
repo=MaleficExtensions
g=xyz.malefic
artifact=ext
desc=A Compose Desktop library containing common extension methods

v=1.4.2
