org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

user=OmyDaGreat
repo=MaleficExtensions
g=xyz.malefic
artifact=ext
desc=A Compose Desktop library containing common extension methods

v=1.3.0
