org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true

#Native
kotlin.native.ignoreDisabledTargets=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Publish
##Developer Information
user=OmyDaGreat
dev=Om Gupta
mail=ogupta4242@gmail.com
devURL=https://malefic.xyz

##Project Information
repo=MaleficExtensions
g=xyz.malefic
artifact=extensions
desc=A Kotlin Multiplatform library containing common extension methods with Compose support
inception=2025

##Version
v=1.4.4
