org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

user=OmyDaGreat
repo=MaleficExtensions
g=xyz.malefic
artifact=ext
desc=A Compose Desktop library containing common extension methods

v=1.3.0
