[versions]
agp = "8.13.2"
android-minSdk = "24"
android-compileSdk = "36"
foundation = "1.10.0"
precompose = "1.6.2"
compose = "1.10.0"
kotlin = "2.3.0"
kotlinter = "5.3.0"
kotlinx = "1.10.2"
kermit = "2.0.8"
dokka = "2.1.0"
runtime = "1.10.0"
vanniktech = "0.36.0"

[libraries]
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "foundation" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
precompose = { module = "moe.tlaster:precompose", version.ref = "precompose" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx" }

[plugins]
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-kotlin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
